data <- read.csv("~/Desktop/DATA/AMZN.csv")
data$Date <- as.Date(data$Date, format = "%Y-%m-%d")

subset_data <- subset(data, Date >= as.Date("2018-06-01") & Date <= as.Date("2021-06-01"))
log_returns <- diff(log(subset_data$Adj.Close))
dates <- subset_data$Date[-1]

plot(dates, log_returns, type = "l", main = "$AMZN Log Returns", 
     xlab = "Date", ylab = "Log Returns", col = "blue")

down_dates <- dates[log_returns < -0.05]
print(down_dates)

crash_dates <- dates[log_returns < -0.075]
print(crash_dates)
